QT       += core gui
QT       += sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/main.cpp \
    src/database.cpp \
    src/mainwindow.cpp \
    src/designerpage.cpp \
    src/managerpage.cpp \
    src/approverpage.cpp

HEADERS += \
    src/database.h \
    src/mainwindow.h \
    src/designerpage.h \
    src/managerpage.h \
    src/approverpage.h

FORMS += \
    ui/mainwindow.ui \
    ui/designerpage.ui \
    ui/managerpage.ui \
    ui/approverpage.ui

# ui_*.h 文件直接生成到 src 文件夹中
UI_DIR = src

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources/Resources.qrc


