<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>designerpage</class>
 <widget class="QMainWindow" name="designerpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#designerpage{
border-image: url(:/picture1.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>100</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_alter">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Alter</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="controlPage">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>180</y>
      <width>321</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>projectid</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setid">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>add id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>projectname</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>startdate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>enddate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>status</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setname">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>add name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setstart">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>add startdate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="setend">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>add enddate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>128</width>
        <height>20</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string>  Add new project</string>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="setstat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>add status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addcreate">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Create!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>67</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>projectid</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>projectname</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>67</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>startdate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>enddate</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>67</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>status</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="chooseid">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>alter id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newname">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>alter name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newstart">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>alter startdate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newend">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>alter enddate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="newstat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>alter status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Alter project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_altercreate">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Alter!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete project</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>projectid</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>projectname</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>status</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deleteid">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>delete id</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deletename">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>delete name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="deletestatus">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>delete status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deletecreate">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete!</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_add">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>100</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>580</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search_file">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QTableView" name="cardTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>621</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 244, 244);</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="controlPage_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>350</width>
      <height>390</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>350</width>
      <height>390</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>390</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(244, 244, 244);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton_addcreate_file">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create!</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string>  Add new file</string>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>311</width>
        <height>289</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>fileid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setfileid">
           <property name="placeholderText">
            <string> any id...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>filename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setfilename">
           <property name="placeholderText">
            <string>any filename...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>filetype</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setfiletype">
           <property name="placeholderText">
            <string>any filetype...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>uploaddate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setdate">
           <property name="placeholderText">
            <string>the date...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>versionnumber</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setversion">
           <property name="placeholderText">
            <string>the version...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_33">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>designerid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thedesignerid">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>your own id...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_34">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>projectid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="theprojectid">
           <property name="placeholderText">
            <string>the project id...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Alter file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_altercreate_file">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>350</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 244, 244);</string>
      </property>
      <property name="text">
       <string>Alter!</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>311</width>
        <height>289</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>fileid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="choosefileid">
           <property name="placeholderText">
            <string>alter fileid...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>filename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newfilename">
           <property name="placeholderText">
            <string>alter filename...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="label_25">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>filetype</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newtype">
           <property name="placeholderText">
            <string>alter filetype...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="label_26">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>uploaddate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newdate">
           <property name="placeholderText">
            <string>alter date...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QLabel" name="label_27">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>versionnumber</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="newversion">
           <property name="placeholderText">
            <string>alter version...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>designid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thedesignerid_2">
           <property name="placeholderText">
            <string>your id...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>projectid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="theprojectid_2">
           <property name="placeholderText">
            <string>the project id...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deletecreate_file">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>350</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MV Boli</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Delete!</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>269</width>
        <height>238</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_30">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>fileid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="deleteid_file">
           <property name="placeholderText">
            <string>sure fileid?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_31">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>filename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="deletename_file">
           <property name="placeholderText">
            <string>sure filename?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>designerid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="thedesignerid_3">
           <property name="placeholderText">
            <string>your own id</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <family>MV Boli</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>projectid</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="theprojectid_3">
           <property name="placeholderText">
            <string>the project id</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="searchid_file">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>300</width>
      <height>33</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>33</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 244, 244);</string>
    </property>
    <property name="placeholderText">
     <string>  Search some fileids...</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logout_file">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>540</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_count_file">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowcount_file">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>67</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>389</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButton_add_file">
       <property name="font">
        <font>
         <family>MV Boli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_alter_file">
       <property name="font">
        <font>
         <family>MV Boli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Alter</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_deletefile">
       <property name="font">
        <font>
         <family>MV Boli</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
